{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Bootstrap core CSS -->
  <link href='{% static "pages/vendor/bootstrap/css/bootstrap.shop.css" %}' rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href='{% static "pages/css/shop-homepage.css" %}' rel="stylesheet">

  <style>
    .hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.list-group-item {
  position: relative;
  display: block;
  padding: 0.75rem 1.25rem;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
}
.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border : white;
  border-radius: 0.25rem;
  background-color: aliceblue;
}

#portfolio .container-fluid {
  max-width: 1920px;
}

#portfolio .container-fluid .portfolio-box {
  position: relative;
  display: block;
}

#portfolio .container-fluid .portfolio-box .portfolio-box-caption {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  text-align: center;
  opacity: 0;
  color: #fff;
  background: rgba(244, 98, 58, 0.9);
  -webkit-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease;
  text-align: center;
}

#portfolio .container-fluid .portfolio-box .portfolio-box-caption .project-category {
  font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
}

#portfolio .container-fluid .portfolio-box .portfolio-box-caption .project-name {
  font-size: 1.2rem;
}

#portfolio .container-fluid .portfolio-box:hover .portfolio-box-caption {
  opacity: 1;
}


  </style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="{% url 'pages:index' %}">EASY SEARCH</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'pages:index' %}">Home
              <span class="sr-only"></span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'pages:index' %}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'pages:index' %}">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'pages:index' %}">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">

        <h1 class="my-4">SHOP NAME</h1>
        <div class="list-group">
          <a href="https://shopping.naver.com/" class="list-group-item">Naver</a>
          <a href="http://www.enuri.com/" class="list-group-item">eNURI</a>
          <a href="http://www.danawa.com/" class="list-group-item">danawa</a>
        </div>

      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">

        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>

          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img src={{ naver_total_image }} alt="First slide" onerror="this.src='{% static 'pages/img/noitem_naver.png' %}'" style="width:800px; height:300px;">
            </div>
            <div class="carousel-item">
              <img src= {{ enuri_total_image }}  alt="Second slide" onerror="this.src='{% static 'pages/img/noitem_enuri.png' %}'" style="width:800px; height:300px;">
            </div>
            <div class="carousel-item">
              <img src={{ danawa_total_image }} alt="Third slide" onerror="this.src='{% static 'pages/img/noitem_danawa.png' %}'" style="width:800px; height:300px;">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

         <section id="portfolio">
    <div class="container-fluid p-0">
      <div class="row no-gutters">

	  <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="streamer?category=1#services">
            <img class="img-fluid" src="resources/img/portfolio/thumbnails/1.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
             	가나다
              </div>
            </div>
          </a>
        </div>

      </div>
    </div>
  </section>


        <div class="row">

          <div class="col-lg-4 col-md-8 mb-3">
            <div class="card h-100">
              <!--<a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>-->
              <div class="card-body">
                <h4 class="card-title">
                 <center> <a style="color:green;" href="{{ naver_total_url }}">Naver</a></center>
                </h4>
                <hr>
                <h5>{{ naver_total_price }}원</h5>
                  {% if naver_error  %}
                    <p>{{ naver_error }} 페이지가 존재하지 않습니다 :(</p>
                    {% else %}
                    <p>쇼핑몰 : {{ naver_total_mall }}</p>

                <a href="{{ naver_total_url }}"> {{ naver_total_mall }} 바로가기 </a>
                        {% endif %}
              </div>

            </div>

          </div>

          <div class="col-lg-4 col-md-8 mb-3">
            <div class="card h-100">
              <!--<a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>-->
              <div class="card-body">
                <h4 class="card-title">
                 <center><a style="color:blue" href="{{ enuri_total_url }}">eNURI</a></center>
                </h4>
                <hr>
                <h5> {{ enuri_total_price }}원</h5>
           {% if enuri_error  %}
            <p>{{ enuri_error }} 페이지가 존재하지 않습니다 :(</p>
            {% else %}
            <p>쇼핑몰 : {{ enuri_total_mall }}</p>
            <a href="{{ enuri_total_url }}"> {{ enuri_total_mall }} 바로가기 </a>
            {% endif %}
              </div>

            </div>
          </div>

          <div class="col-lg-4 col-md-8 mb-3">
            <div class="card h-100">
              <!--<a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>-->
              <div class="card-body">
                <h4>
                  <center><a style="color:black;" href="{{ danawa_total_url }}">danawa</a></center>
                </h4>
                <hr />
                <h5> {{ danawa_total_price }}원</h5>
               {% if danawa_error  %}
                <p>{{ danawa_error }} 페이지가 존재하지 않습니다 :(</p>
                {% else %}

                <p>쇼핑몰 : {{ danawa_total_mall }}</p>
                <a href="{{ danawa_total_url }}"> {{ danawa_total_mall }} 바로가기 </a>
                {% endif %}

              </div>

            </div>
          </div>

        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->
  <br>
  <br>
  <!-- Footer -->
  <footer class="py-4 bg-dark fixed-bottom">
    <div class="container">
        <p class="hero-text">Copyright &copy; KOOKSUWON 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src='{% static "pages/vendor/jquery/jquery.min.shop.js" %}'></script>
  <script src='{% static "pages/vendor/bootstrap/js/bootstrap.bundle.min.shop.js" %}'></script>

</body>

</html>
