{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Bootstrap core CSS -->
<link href='{% static "pages/vendor/bootstrap/css/bootstrap.shop.css" %}' rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href='{% static "pages/css/shop-homepage.css" %}' rel="stylesheet">

  <style>
    .hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.image-text {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 25%;
  transform: translate(-50%, -50%);
  color: ;
}

    .explain-text {
  text-align: ;
  position: absolute;
  top: 60%;
  left: 70%;
  transform: translate(-50%, -50%);
  color: ;
  font-size: large;
}

    .back-text {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 40%;
  transform: translate(-50%, -50%);
  color: ;
  font-size: large;
}

.box1{
 text-align: center;
  position: absolute;
  top: 60%;
  left: 40%;
  transform: translate(-50%, -50%);
  color: ;
  font-size: large;
}
.box2{
 text-align: center;
  position: absolute;
  top: 57.2%;
  left: 38%;
  transform: translate(-50%, -50%);
  color: ;
  font-size: large;
}
.result-text{
 text-align: center;
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: ;
  font-size: large;
}
.back2-text{
 text-align: center;
  position: absolute;
  bottom: 6%;
  left: 59.7%;
  transform: translate(-50%, -50%);
  color: ;
  font-size: large;
}
  </style>
</head>

<body>
<div class="container">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="{% url 'pages:index' %}">EASY SEARCH</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'pages:index' %}">Home
              <span class="sr-only"></span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>

  {% block body %}

  {% endblock %}

  <footer class="py-4 bg-dark fixed-bottom">
    <div class="container">
      <p class="hero-text">Copyright &copy; KOOKSUWON 2019</p>
    </div>
    <!-- /.container -->
  </footer>
</body>
</div>
</html>